<!DOCTYPE html>
<html lang="en">
<!-- header -->
<head>
  <title>村上一屋</title>
    
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
      addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
      }, false);
  
      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <!--// Meta tag Keywords -->

    <link rel="icon" type="image/png" href="images/brand_logo_2.png"/>
    
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
    <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    
    <link rel="stylesheet" href="css/chibanting_cui.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/chibanting_less.css" type="text/css" media="all" /> <!-- Style-CSS --> 
    <link rel="stylesheet" href="css/chibanting_lib.css"> <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="css/chibanting_style.css"> <!-- Font-Awesome-Icons-CSS -->

    <link rel="stylesheet" href="css/Jsnow.css"> <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="css/swiper.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
  
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" >

    <link rel="stylesheet" href="css/haidilao.css"> <!-- Font-Awesome-Icons-CSS -->

    <!-- web-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- //web-fonts -->
    
  </head>
<!-- //header -->

<body>

<!-- Navigation -->
<div id="hd">
  <div class="wp">      
      <!-- 语言   end-->
      <!-- 导航 -->
      <ul class="nav">
      <li id="cid101" class=" on ">
              <a class="v1" href="story.html">品牌故事</a>
              <dl style="display: none;">
                  <dd><a class="d1" href="story.html">公司简介</a></dd>
                  <dd><a class="d1" href="mendianfenbu.html">门店分布</a></dd>
                  <dd><a class="d1" href="xinwenzixun.html">新闻资讯</a></dd>
                  <dd><a class="d1" href="xuanchuanpian.html">企业宣传片</a></dd>
              </dl>
          </li>
          <li id="cid62" class="">
              <a class="v1" href="pinwei.html">品味村上</a>
              <dl style="display: none;">
                <dd><a class="d1" href="pinwei.html" title="团队荣誉">团队荣誉</a></dd>
                  <dd><a class="d1" href="caipinzhanshi.html" title="菜品展示">菜品展示</a></dd>
                  <dd><a class="d1" href="mendianzhanshi.html" title="门店展示">门店展示</a></dd>
              </dl>
          </li>
          <li>
            <a href="index.html" class="logo" title="村上一屋"><img src="images/brand_logo_2.png" alt="村上一屋"></a>
          </li>
          <li id="cid119" class="">
              <a class="v1" href="zhaoshang.html">特许经营合作</a>
              <dl style="display: none;">
                  <dd><a class="d1" href="zhaoshang.html">特许经营合作优势</a></dd>
                  <dd><a class="d1" href="jiaruwomen.html">加入我们</a></dd>
              </dl>
          </li>
          <li id="cid141" class="">
              <a class="v1" href="contact.html">联系我们</a>
              <dl style="display: none;">
                  <dd><a class="d1" href="contact.html">联系方式</a></dd>
                  <dd><a class="d1" href="zhaopin.html">招聘信息</a></dd>
              </dl>
          </li>
      </ul>
      <!-- 导航   end-->
  </div>
</div>
<!-- //Navigation -->

<!-- Sub Navigation -->
<div class="m-snav1">
  <div class="wp">
      <ul>
        
          <li class=""><a href="story.html" title="公司简介">公司简介</a></li>
        
          <li class=""><a href="mendianfenbu.html" title="门店分布">门店分布</a></li>
        
          <li class=" on "><a href="xinwenzixun.html" title="新闻资讯">新闻资讯</a></li>
        
          <li class=""><a href="xuanchuanpian.html" title="企业宣传片">企业宣传片</a></li>
        
      </ul>
  </div>
</div>
<!-- //Sub Navigation -->

<div id="bd">
  <ul class="ul-list5">
     
  <li>
          <div class="wp">
              <span class="date"><em>17</em>2019-05</span>
              <div class="pic"><a href="/news/1167.html" title="赤坂亭2019年5月新菜单即将上市 敬请期待"><img src="/d/file/2019-05-17/2212fa61ef09a9e0110c5f95d5034997.jpg" alt="赤坂亭2019年5月新菜单即将上市 敬请期待"></a></div>
              <div class="txt">
                  <h3><a href="/news/1167.html" title="赤坂亭2019年5月新菜单即将上市 敬请期待">赤坂亭2019年5月新菜单即将上市 敬请期待</a></h3>
                  <p>上海赤坂亭餐饮投资管理有限公司<br>
地址：上海市闵行区宜山路1618号新意城A栋305室<br>
电话：021--64659177</p>
                  <a class="a-more2" href="/news/1167.html" title="赤坂亭2019年5月新菜单即将上市 敬请期待">阅读详情</a>
              </div>
          </div>
      </li>

  <li>
          <div class="wp">
              <span class="date"><em>02</em>2019-03</span>
              <div class="pic"><a href="/news/1166.html" title="终于来了！赤坂亭熟成和牛烧肉餐厅坐拥低调与奢华！"><img src="/d/file/2019-03-12/7fe46b10d246c90311a9623ac76298a7.jpg" alt="终于来了！赤坂亭熟成和牛烧肉餐厅坐拥低调与奢华！"></a></div>
              <div class="txt">
                  <h3><a href="/news/1166.html" title="终于来了！赤坂亭熟成和牛烧肉餐厅坐拥低调与奢华！">终于来了！赤坂亭熟成和牛烧肉餐厅坐拥低调与奢华！</a></h3>
                  <p>电话：021--33360537<br>
地址：上海市闵行区沪闵路7388号百联南方购物中心4楼G04-4F-1-004B</p>
                  <a class="a-more2" href="/news/1166.html" title="终于来了！赤坂亭熟成和牛烧肉餐厅坐拥低调与奢华！">阅读详情</a>
              </div>
          </div>
      </li>

  <li>
          <div class="wp">
              <span class="date"><em>10</em>2019-01</span>
              <div class="pic"><a href="/news/1164.html" title="新年福利丨从深海到舌尖，一场俄罗斯臻鲜宴遇跨海而来！"><img src="/d/file/2019-01-14/c8be2d23cb43e46db4a1e30dc0625884.jpg" alt="新年福利丨从深海到舌尖，一场俄罗斯臻鲜宴遇跨海而来！"></a></div>
              <div class="txt">
                  <h3><a href="/news/1164.html" title="新年福利丨从深海到舌尖，一场俄罗斯臻鲜宴遇跨海而来！">新年福利丨从深海到舌尖，一场俄罗斯臻鲜宴遇跨海而来！</a></h3>
                  <p> 新年福利丨从深海到舌尖，一场俄罗斯臻鲜宴遇跨海而来！<br>
<br>
<br>
<br>
</p>
                  <a class="a-more2" href="/news/1164.html" title="新年福利丨从深海到舌尖，一场俄罗斯臻鲜宴遇跨海而来！">阅读详情</a>
              </div>
          </div>
      </li>

  <li>
          <div class="wp">
              <span class="date"><em>31</em>2018-10</span>
              <div class="pic"><a href="/news/1146.html" title="敢畅吃『黑毛和牛』的日料放题店！1份吃回本，2份就翻番！"><img src="/d/file/2018-10-31/d2c7dfdfd207f638be9dbf53f844cbca.jpg" alt="敢畅吃『黑毛和牛』的日料放题店！1份吃回本，2份就翻番！"></a></div>
              <div class="txt">
                  <h3><a href="/news/1146.html" title="敢畅吃『黑毛和牛』的日料放题店！1份吃回本，2份就翻番！">敢畅吃『黑毛和牛』的日料放题店！1份吃回本，2份就翻番！</a></h3>
                  <p>2018年11月1日，赤坂亭菜品全新升级<br>
398和牛自助 以更好致最爱——为爱上市</p>
                  <a class="a-more2" href="/news/1146.html" title="敢畅吃『黑毛和牛』的日料放题店！1份吃回本，2份就翻番！">阅读详情</a>
              </div>
          </div>
      </li>

  <li>
          <div class="wp">
              <span class="date"><em>01</em>2018-09</span>
              <div class="pic"><a href="/news/1088.html" title="藏在德基的治愈系怀石料理，不动手也能吃"><img src="/d/file/2018-09-11/d557760ce28ca64eb1f21723f50a52c5.jpg" alt="藏在德基的治愈系怀石料理，不动手也能吃"></a></div>
              <div class="txt">
                  <h3><a href="/news/1088.html" title="藏在德基的治愈系怀石料理，不动手也能吃">藏在德基的治愈系怀石料理，不动手也能吃</a></h3>
                  <p>地址：南京市中山路18号南京德基广场2期7楼702（坂亭府南京德基店）<br>
预约电话：025-86481717</p>
                  <a class="a-more2" href="/news/1088.html" title="藏在德基的治愈系怀石料理，不动手也能吃">阅读详情</a>
              </div>
          </div>
      </li>

  <li>
          <div class="wp">
              <span class="date"><em>27</em>2018-08</span>
              <div class="pic"><a href="/news/1087.html" title="《坂亭府》熟成和牛烧肉. 活蟹料理--日本江户时代幕府将军的店 即将开业敬请期待"><img src="/d/file/2018-08-27/42dfbbf48fac0566a73203cae86d5efe.jpg" alt="《坂亭府》熟成和牛烧肉. 活蟹料理--日本江户时代幕府将军的店 即将开业敬请期待"></a></div>
              <div class="txt">
                  <h3><a href="/news/1087.html" title="《坂亭府》熟成和牛烧肉. 活蟹料理--日本江户时代幕府将军的店 即将开业敬请期待">《坂亭府》熟成和牛烧肉. 活蟹料理--日本江户时代幕府将军的店 即将开业敬请期待</a></h3>
                  <p>开业时间：2018年8月31号<br>
地址：南京市中山路18号南京德基广场2期7楼702  <br>
电话：025-86481717</p>
                  <a class="a-more2" href="/news/1087.html" title="《坂亭府》熟成和牛烧肉. 活蟹料理--日本江户时代幕府将军的店 即将开业敬请期待">阅读详情</a>
              </div>
          </div>
      </li>

      
  </ul>
</div>

<!-- footer -->	
<footer>
	<div class="container py-3 py-md-4">
		<div class="row">
			<!-- <div class="col-lg-2 col-md-12 logo text-center">
				<a href="index.html"><p class="py-lg-4">村上一屋</p></a>
			</div> -->
			<div class="col-lg-2 col-md-12 text-center">
				<ul class="py-lg-4">
					<li class="mx-2"><a href="story.html">品牌故事</a></li>
					<li class="mx-2"><a href="pinwei.html">品味村上</a></li>
					<li class="mx-2"><a href="zhaoshang.html">招商</a></li>
					<li class="mx-2"><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-12 text-center">
				<p class="py-lg-4">联系电话：010-59000327 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合作咨询：18911681517（同微信号）</p>
				<p class="py-lg-4">地址：北京市朝阳区建外SOHO西区10号楼8层801&nbsp;&nbsp;&nbsp;市场合作：coo@cunshangyiwu.com</p>
			</div>
			
		</div>
	</div>
</footer>
<!-- footer -->
		
<!-- js-scripts -->		

	<!-- js -->
	<!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script> -->
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
	<!-- //js -->	
	
	<!-- Banner Responsive slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(window).on('load', function() {
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- // Banner Responsive slider -->

	
	<!-- search-bar -->
	<!-- <script src="js/main.js"></script> -->
	<!-- //search-bar -->
	
	<!-- start-smoth-scrolling -->
	<!-- <script src="js/SmoothScroll.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script> -->
	<!-- here stars scrolling icon -->
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<!-- <script type="text/javascript" src="js/jquery-1.7.2.js"></script> -->
	<!-- <script src="js/jquery.quicksand.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> -->

	<script src="js/jquery.fancybox.min.js"></script>
	<script>
		// $('[data-fancybox-group="gallery2"]').fancybox({
		// 	// Options will go here
		// });
		// $(window).on('load', function() {
		// 	$().fancybox({
		// 		selector : 'a.fancybox-image',
		// 		auotoSize: true,
		// 		autoHeight: true,
		// 		autoWidth: true,
		// 		autoResize: true,
		// 		autoCenter: true
		// 	});
		// });
	</script>
	<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->

<!-- //js-scripts -->

</body>
</html>